<!DOCTYPE html>
   <html>
   <head>
   <link href="guessweb.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   </head>
   <body class="colour">
  <button  onclick="again()" class="again">Again!</button>
  <h3>(Between 1 to 20)</h3>
  <h1>Guess The Number</h1>
   <hr>
  <div class="border-box">
  <div class="qs">?</div></div>
  <div class="container">
  <div class="left">
  <input type="numeric" class="input"><br>
  <button  onclick="check()" class="check">check</button>
  </div>
  <div class="right">
  <div class="message">Start guessing..........</div>
  <h2 class="score">&#128175;Score:</h2>
  <h2 class="hscore">&#127941;Highscore:</h2>
  </div>
  </div>
  <script src="guessweb.js"></script>
  </body>
  </html>